# unix-tools

./: .gitignore  README.md  build.xml  cobertura.ser
Test/: WordCountTest.java
Test/tanbirka/unixtools/api/: CutTest.java  HeadTest.java  ReduceSpacesTest.java  SortTest.java  TailTest.java  UniqTest.java  WordCountTest.java
run-scripts/: tk_cut.sh  tk_head.sh  tk_reduceSpaces.sh  tk_sort.sh  tk_tail.sh  tk_uniq.sh  tk_wc.sh
shellScripts/: tk_cut.sh  tk_head.sh  tk_reduceSpaces.sh  tk_tail.sh  tk_uniq.sh
src/tanbirka/unixtools/: Head.java  MyFile.java  Tail.java  TrimSpaces.java  Uniq.java  WordCount.java
src/tanbirka/unixtools/api/: Count.java  Cut1.java  GetUniqLines.java  Head.java  HeadOps.java  ReduceSpaces.java  Sort.java  Tail.java  TailOps.java  Uniq.java  WordCount.java  cut.java
src/tanbirka/unixtools/cli/: CutMain.java  CutMain1.java  Head.java  HeadMain.java  SortMain.java  Tail.java  TailMain.java  TrimSpaces.java  Uniq.java  UniqMain.java  WordCount.java  WordCountMain.java  cutMain.java
src/tanbirka/unixtools/client/: Head.java
src/tanbirka/unixtools/fs/: MyFile.java
src/tanbirka/unixtools/lib/: HeadOps.java
