<project name = "unix-tools" default = "createZip">
    <target name = "clean">
        <delete dir = "classes"/>
    </target>

    <target name = "compile">
        <mkdir dir = "classes/src"/>
        <javac srcdir = "src" destdir = "classes/src" includeAntRuntime = "false"/>
    </target>

    <target name = "createFolderStructer">
        <mkdir dir = "unix-tools"/>
        <mkdir dir = "unix-tools/lib"/>
        <mkdir dir = "unix-tools/bin"/>
        <mkdir dir = "unix-tools/docs"/>
        <copy todir = "unix-tools/bin">
            <fileset dir = "run-scripts"/>
        </copy>
        <copy file = "README.md" tofile = "unix-tools/README.md"/>
    </target>

    <target name = "createJar" depends = "compile,createFolderStructer">
        <jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "classes/scr"/>
    </target>
    <path id="classpath">
        <fileset dir="dependencies/test" includes="*.jar"/>
        <fileset dir="build/classes/src" includes="*.class"/>
    </path>

    <target name = "compileTest" depends = "compile">
        <mkdir dir = "classes/test"></mkdir>
        <javac srcdir = "test" destdir= "classes/test"
               classpath="dependencies/junit-4.10.jar;classes/src" includeAntRuntime = "false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="classes/src" />
                <pathelement location="classes/test" />
                <pathelement location="dependencies/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>


    <target name = "generateDocs">
    <javadoc packagenames = "tanbirka.unixtools.*"
    sourcepath = "src"
    destdir = "unix-tools/docs"
    author = "true" version = "true"/>
    </target>

    <target name = "createZip" depends = "compile,createFolderStructer,createJar,runTest,generateDocs">
        <zip destfile = "unix-tools.zip" basedir = "unix-tools" update = "true"/>
        <delete dir = "unix-tools"/>
    </target>

</project>
