<project name = "unix-tools">
    <target name = "clean">
        <delete dir = "classes"/>
    </target>

    <target name = "compile">
        <mkdir dir = "classes"/>
        <javac srcdir = "src" destdir = "classes" includeAntRuntime = "false"/>
    </target>

    <target name = "createFolderStructer">
        <mkdir dir = "unix-tools"/>
        <mkdir dir = "unix-tools/lib"/>
        <mkdir dir = "unix-tools/bin"/>
        <mkdir dir = "unix-tools/docs"/>
        <copy todir = "unix-tools/bin">
            <fileset dir = "run-scripts"/>
        </copy>
        <copy file = "README.md" tofile = "unix-tools/README.md"/>
    </target>

    <target name = "createJar" depends = "compile,createFolderStructer">
        <jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "classes"/>
    </target>

    <path id="classpath">
        <fileset dir="dependencies" includes="*.jar"/>
    </path>

    <target name= "compileTests" depends="compile">
        <javac srcdir = "test" destdir= "classes" classpathref = "classpath" includeAntRuntime = "false"/>
    </target>

    <target name = "runTests" depends = "compileTests">
        <java classname = "junit.textui.TestRunner">
            <classpath>
                <path refid = "classpath"/>
                <path location = "out/lib/unix-tools.jar"/>
            </classpath>
        </java>
    </target>

</project>
